%module pyinterscovil

%{
#include "../inter/options.h"
#include "../inter/change_scene.h"
#include "../inter/change_dot.h"
#include "../inter/change_line.h"
#include "../inter/change_triangle.h"
#include "../inter/change_quads.h"
#include "../inter/change_camera.h"
%}

#include "cstring.i"
#include "../inter/options.h"
#include "../inter/change_scene.h"
#include "../inter/change_dot.h"
#include "../inter/change_line.h"
#include "../inter/change_triangle.h"
#include "../inter/change_quads.h"
#include "../inter/change_camera.h"
