%module ruinterscovil

%{
#include "../inter/options.h"
#include "../inter/change_scene.h"
#include "../inter/change_dot.h"
#include "../inter/change_line.h"
#include "../inter/change_triangle.h"
#include "../inter/change_quad.h"
#include "../inter/change_camera.h"
#include "../inter/change_texture.h"
%}

#include "cstring.i"
#include "../inter/options.h"
#include "../inter/change_scene.h"
#include "../inter/change_dot.h"
#include "../inter/change_line.h"
#include "../inter/change_triangle.h"
#include "../inter/change_quad.h"
#include "../inter/change_camera.h"
#include "../inter/change_texture.h"